{
  "name": "frontend",
  "private": true,
  "version": "0.2.0-alpha",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run clean && vue-tsc -b && vite build",
    "build": "npm run clean && vue-tsc -b && vite build",
    "lint:css": "stylelint \"src/styles/**/*.css\"",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "clean": "node -e \"const fs=require('fs'),p='dist';const w=d=>{for(const e of fs.readdirSync(d,{withFileTypes:true})){const f=d+'/'+e.name;e.isDirectory()&&!e.isSymbolicLink()?w(f):fs.unlinkSync(f)}fs.rmdirSync(d)};fs.existsSync(p)&&w(p);console.log('dist cleaned')\""
  },
  "dependencies": {
    "axios": "^1.19.0",
    "dompurify": "^3.4.13",
    "fflate": "^0.8.3",
    "hono": "^4.13.2",
    "marked": "^18.0.9",
    "pinia": "^4.0.3",
    "vue": "^3.5.40",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260817.1",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "stylelint": "17.15.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vue-tsc": "^3.3.8"
  }
}
